{
  "version": 2,
  "buildCommand": "chmod +x build-vercel.sh && ./build-vercel.sh",
  "outputDirectory": "ItaicyEcoLodge/dist",
  "installCommand": "cd ItaicyEcoLodge && npm install",
  "devCommand": "cd ItaicyEcoLodge && npm run dev",
  "framework": null,
  "functions": {
    "ItaicyEcoLodge/server/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/ItaicyEcoLodge/server/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/ItaicyEcoLodge/client/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL_DEPLOY": "auto"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
