{
  "version": 2,
  "name": "itaicy-eco-lodge",
  "builds": [
    {
      "src": "ItaicyEcoLodge/client/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "ItaicyEcoLodge/server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/ItaicyEcoLodge/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/ItaicyEcoLodge/client/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
